<RCC>
  <qresource prefix="images">
    <file>images/chevron-left.svg</file>
    <file>images/chevron-right.svg</file>

    <file>images/broom.svg</file>
    <file>images/brush.svg</file>
    <file>images/bucket.svg</file>

    <file>images/paintbrush.svg</file>
    <file>images/palette.svg</file>
    <file>images/font.svg</file>

    <file>images/toolbar_a_pointer.svg</file>
    <file>images/toolbar_rectangle.svg</file>
    <file>images/toolbar_brush_arrow.svg</file>
    <file>images/toolbar_brush.svg</file>
    <file>images/toolbar_crop.svg</file>
    <file>images/toolbar_dashed_box.svg</file>
    <file>images/toolbar_eraser.svg</file>
    <file>images/toolbar_eyedropper.svg</file>
    <file>images/toolbar_frame.svg</file>
    <file>images/toolbar_gradient.svg</file>
    <file>images/toolbar_move.svg</file>
    <file>images/toolbar_pen.svg</file>
    <file>images/toolbar_pin.svg</file>
    <file>images/toolbar_pointer_finger.svg</file>
    <file>images/toolbar_polygon_lasso.svg</file>
    <file>images/toolbar_quick_selection.svg</file>
    <file>images/toolbar_rotate_view.svg</file>
    <file>images/toolbar_spot_headling.svg</file>
    <file>images/toolbar_stamp.svg</file>
    <file>images/toolbar_t.svg</file>
    <file>images/toolbar_zoom.svg</file>

    <file>images/tool_options_align_left_edges.svg</file>
    <file>images/tool_options_align_horizontal_centers.svg</file>
    <file>images/tool_options_align_right_edges.svg</file>
    <file>images/tool_options_distribute_vertically.svg</file>
    <file>images/tool_options_align_top_edges.svg</file>
    <file>images/tool_options_align_vertical_centers.svg</file>
    <file>images/tool_options_align_bottom_edges.svg</file>
    <file>images/tool_options_distribute_horizontally.svg</file>
    <file>images/tool_options_set_font_size.svg</file>
    <file>images/tool_options_create_warped_text.svg</file>
    <file>images/tool_options_toggle_text_orientation.svg</file>
    <file>images/tool_options_font_sharpness.svg</file>
    <file>images/tool_options_left_align_text.svg</file>
    <file>images/tool_options_center_text.svg</file>
    <file>images/tool_options_right_align_text.svg</file>

    <file>images/window_actions.svg</file>
    <file>images/window_adjustments.svg</file>
    <file>images/window_brush_settings.svg</file>
    <file>images/window_brushes.svg</file>
    <file>images/window_channels.svg</file>
    <file>images/window_characters.svg</file>
    <file>images/window_comments.svg</file>
    <file>images/window_gradients.svg</file>
    <file>images/window_history.svg</file>
    <file>images/window_layers.svg</file>
    <file>images/window_libraries.svg</file>
    <file>images/window_paragraph.svg</file>
    <file>images/window_paths.svg</file>
    <file>images/window_patterns.svg</file>
    <file>images/window_properties.svg</file>
    <file>images/window_swatches.svg</file>

    <file>images/smithers.jpg</file>
    <file>images/example.png</file>

    <file>images/teset_blue.jpg</file>
    <file>images/teset_pink.jpg</file>
    <file>images/teset_green.jpg</file>
  </qresource>
</RCC>
